# General Configuration
LOG_LEVEL=debug
APP_ENV=development
NODE_ENV=development
PORT=3001

# Urls
WEB_APP_URL=http://localhost:3000
MAILOPS_API_URL=http://localhost:3001
TRACK_API_URL=https://coldjot.loca.lt

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/coldjot_dev

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Queue
QUEUE_PREFIX=coldjot

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

